<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    div.conteiner {
      background-color: lightsalmon;
      display: flex;
      flex-flow: row nowrap;
    }
    
    div.item {
      background-color: lightblue;
      border: solid 1px black;
      text-align: center;
    }

    div#cxA {
      /* flex-shrink: 0;        
      flex-grow: 1;
      flex-basis: 200px;  */

      flex: 1 0 200px;
    }

    div#cxB {
      /* flex-shrink: 1;
      flex-grow: 1;
      flex-basis: 150px;    */
      
      flex: 1 1 150px;
    }

    div#cxC {
      /* flex-shrink: 8;
      flex-grow: 1;
      flex-basis: auto; */
      
      flex: 1 8 auto;
    }
  </style>
</head>
<body>
  <div class="conteiner">
    <div class="item" id="cxA">a</div>
    <div class="item" id="cxB">b</div>
    <div class="item" id="cxC">c</div>
  </div>
</body>
</html>