<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, 100px);
      gap: 5px;
      grid-auto-rows: 200px;

      grid-template-areas: 
        "header header header header"
        "aside  main   main   main"
        "footer footer footer footer"
      ;

      @media (max-width: 768px) {
        grid-template-areas: 
          "header header header header"
          "main   main   main   main"
          "aside  aside  aside  aside"
          "footer footer footer footer"
        ;
      }
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }

    .wrapper > * {
      padding: 10px;
      background-color: #016fff;
    }

    .wrapper > *:nth-child(even) {
      background-color: #00e1ff;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>Header</header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>