<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .wrapper {
      display: grid;      
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      /* align-items: center;
      justify-items: center; */
    }

    .wrapper div{
      padding: 10px;
      background-color: #016fff;
    }

    .wrapper div:nth-child(even) {
      background-color: #00e1ff;
    }

    .wrapper div:nth-child(2) {
      /* align-self: end; */
      justify-self: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>