<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de teste</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgray;
    }

    table {
      border-collapse: collapse;
      width: 650px;
    }

    tbody > tr:nth-child(even) {
      background-color: lightgray;
    }

    tr:nth-child(odd) {
      background-color: rgb(194, 194, 194);
    }

    caption {
      border: solid 1px black;
      border-bottom: none;
      padding: 10px;
      font-weight: bold;
      font-size: 1.2em;
      background-color: lightgray;
    }

    th, td {
      border: solid 1px black;
      padding: 5px;
    }

    div#container {
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <table>
      <caption>Valores de produtos por mês</caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40''</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Samsung Galaxy S24</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Ipad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>PlayStation 5</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Lava louças</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>06</td>
            <td>15</td>
            <td>06</td>
            <td>09</td>
            <td>07</td>
            <td>09</td>
            <td>08</td>
            <td>20</td>
            <td>18</td>
          </tr>
        </tbody>
    </table>
</body>
</html>