<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alterando tamanho do fundo</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      /* 
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: solid 1px #000025;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloribus nisi laborum. Quam consequatur nobis, doloribus repudiandae consectetur in architecto quibusdam obcaecati eligendi nisi vero ratione qui et! Quis in ut et, vitae alias deleniti saepe hic, praesentium atque perspiciatis animi quia odit id commodi magni ipsa corporis recusandae? Nemo neque ratione deserunt obcaecati provident dolores vel praesentium perspiciatis et culpa, nihil laborum esse sint voluptas quo rem inventore dolorem voluptates id? Odit ipsum mollitia esse praesentium repellat eaque, ipsam doloribus ullam facilis omnis perspiciatis unde eligendi nostrum tempore! Fuga explicabo ad nesciunt obcaecati quis, adipisci quod magni aut aspernatur?</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, distinctio aspernatur? Iusto ad, corrupti vero officiis animi earum, consectetur dignissimos quia perferendis suscipit quisquam sunt nesciunt vel? Repudiandae, provident, quo quia illum quis, ratione labore facere repellat animi sapiente corrupti quidem reiciendis. Rem impedit alias aspernatur, sit eius architecto corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde delectus sint officiis ex corrupti atque optio, dolorum voluptates voluptas velit et illo aperiam fugiat sit quod harum maiores corporis aliquam porro? Quis ad voluptas veritatis molestias assumenda vero fuga accusantium distinctio beatae ratione laudantium error, officiis quam ullam facere esse natus necessitatibus nam maiores temporibus debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis harum suscipit magni vitae, eveniet ad sint reiciendis deserunt deleniti, architecto quasi perspiciatis non, quo nemo quibusdam veniam? Suscipit corrupti modi enim numquam labore. Iusto doloribus accusantium minus voluptate iure magni dicta dignissimos voluptatem commodi aspernatur, et laboriosam assumenda odio quae nisi qui aliquid ipsam repellat animi dolore. Voluptatem reiciendis veritatis nihil dolorem nostrum fuga. Neque, dolorum? Quasi corrupti vel qui adipisci optio ab iusto incidunt totam dolor magni, culpa molestiae aut repellat enim non voluptatibus iste consequatur quaerat quod praesentium. Pariatur laboriosam ut rerum animi fuga placeat beatae a repellat.
    </p>
  </main>
</body>
</html>