<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Old-London';
      src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-size: 1em;

      /* TIPOS DE FORMAT 
          - Opentype (otf)
          - Truetype (ttf)
          - Embedded-opentype 
          - Truetype-aat (Apple Advanced Typography)
          - Svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'Old-London', Times, serif;
      font-size: 4em;
      font-weight: normal;
    }
    h2 {
      font-family: 'Old-London', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá, mundo!</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius aperiam, ratione minus quod harum quidem fuga magnam, nisi ullam sunt accusantium alias provident necessitatibus ex, molestiae placeat quo. Impedit.
  </p>
  <h2>Subtitulo</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga distinctio odio temporibus nihil vero consequatur, vel veritatis nulla, repellendus nesciunt dolores recusandae ad. Obcaecati odit earum dolore voluptas placeat numquam?
  </p>
</body>
</html>