<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: 'Work Sans', Arial, Verdana, sans-serif;
      font-weight: normal;
      font-size: 16px; /* 1em */
      color: black;
    }
    h1 {
      font-family: "Playwrite IN", serif;
      font-size: 3em;
      font-weight: normal;
    }
    h2 {
      font-family: "Playwrite IN", serif;
      font-size: 2em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos praesentium autem dolorum repellendus minus aspernatur error quibusdam totam accusamus magnam recusandae eveniet perspiciatis consequuntur aperiam, numquam laborum, tenetur quasi? Cumque!
  </p>
  <h2>Subtitulo</h2>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsum quas officiis, fugiat laudantium deleniti provident quia consequuntur repellat. Sapiente consequatur praesentium corrupti deleniti cum ratione aliquid, est laudantium mollitia!
  </p>
</body>
</html>