<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 5px 6px 4px 1px rgba(0, 0, 0, 0.425);
    }

    nav {
      background-color: rgb(119, 119, 119);
      padding: 3px;
      box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.562);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover { 
      text-decoration: underline;
    }

    article {
      background-color: lightgrey;
      padding: 5px;
    }

    article > aside {
      background-color: rgb(177, 174, 174);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px auto 0px auto;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae, aperiam hic nam accusantium id voluptas temporibus nihil deserunt obcaecati voluptatum harum, error vero tenetur perspiciatis eos enim. Similique, quos.
        </p>
        <aside>
          <p>Artigo Escrito por Sei Lá Quem.</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Raff</p>
  </footer>
  <div id="bola">

  </div>
</body>
</html>